# Description
The enrolment plugin "enrol on approval" add an approval step into the course enrolment process.
Users will be informed by mail as soon as their course application has been approved/rejected.
# GRICS modification to keep history of comment field forms after approval

* Moodle Forum: https://moodle.org/mod/forum/discuss.php?d=189334
* Moodle Plugins Directory: https://moodle.org/plugins/view.php?plugin=enrol_apply

# Installation
## Install from moodle.org
* go to https://moodle.org/plugins/view.php?plugin=enrol_apply and use the "Install now" Button

## Install with git
* use a command line interface of your choice on the destination system (server with moodle installation)
* switch to the moodle enrol folder: cd /path/to/moodle/enrol/
* git clone https://github.com/emeneo/apply.git
* navigate on your moodle page to admin --> notifivations and follow the instructions

## Install from zip
* download zip file from github: https://github.com/emeneo/apply/archive/master.zip
* unpack zip file to /path/to/moodle/enrol/
* navigate on your moodle page to admin --> notifivations and follow the instructions
